<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Display a card view holding upcoming movies or TV data.-->
            <include
                android:id="@+id/cardview_upcoming"
                layout="@layout/cardview_rv"
                />

            <!-- Display a card view holding upcoming movies or TV data.-->
            <include
                android:id="@+id/cardview_play_air"
                layout="@layout/cardview_rv" />

            <include
                android:id="@+id/cardview_popular"
                layout="@layout/cardview_rv"/>

            <include
                android:id="@+id/cardview_top_rated"
                layout="@layout/cardview_rv"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>