<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/colorPrimaryDark"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_centerInParent="true"
        android:id="@+id/account_img"
        android:layout_width="90dp"
        android:layout_height="90dp" />



</RelativeLayout>