<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.jiejunlv.theatre.bean.ItemData"/>
        <import type="android.graphics.drawable.Drawable"/>
        <import type="android.view.View"/>
        <import type="com.jiejunlv.theatre.util.UiUtil"/>

        <variable
            name="itemData"
            type="ItemData"/>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/cardview_popup"
            android:layout_gravity="center"
            android:layout_width="360dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    app:backdropUrl="@{itemData.backdrop_path}"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/mainpage_backdrop_popup_cd" />

                <LinearLayout
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:text="@{itemData.title ?? itemData.name}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:text="@{itemData.release_date ?? itemData.first_air_date}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:text="@{UiUtil.completeLanguage(itemData.language) ?? itemData.language}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:text="@{itemData.overview}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </FrameLayout>
</layout>