<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.jiejunlv.theatre.bean.ItemData"/>
        <import type="com.jiejunlv.theatre.util.UiUtil"/>

        <variable
            name="result"
            type="ItemData"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_margin="10dp"
        app:cardCornerRadius="4dp"
        android:layout_width="match_parent"
        android:layout_height="140dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:scaleType="fitXY"
                app:logoUrl="@{result.poster_path}"
                android:layout_alignParentStart="true"
                android:id="@+id/search_poster"
                android:layout_width="100dp"
                android:layout_height="140dp"
                android:contentDescription="@string/search_poster_cd" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/search_poster"
                android:layout_width="match_parent"
                android:layout_height="140dp">

                <TextView
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:text="@{result.name ?? result.title}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="@{result.original_name ?? result.original_title}"
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="@{UiUtil.completeLanguage(result.language)}"
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginBottom="5dp"
                    android:text="@{result.vote_average}"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>